<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.ibb.co/yXcbqyv/favicon-16x16.png" type="image/png">
    <title>NBA Comparison Results</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Franklin+Gothic+Medium&amp;family=Antonio&amp;family=Kenia&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&amp;display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Franklin Gothic Medium', sans-serif;
            background-image: url('https://i.ibb.co/BZHgYNP/bjboihon.png');
            background-size: cover;
            background-color: black;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #cff8b4;
            font-size: 47px;
            /* 40% smaller than 49px */
            text-align: center;
            line-height: 0.6;
            font-family: 'Antonio', sans-serif;
            text-shadow: -2px -2px 0 #000000,
                2px -2px 0 #000000,
                -2px 2px 0 #000000,
                2px 2px 0 #000000;
            margin: 50px 0;
        }

        h2 {
            color: #1d1d1d;
            font-size: 60px;
            /* 40% smaller than 63px */
            text-align: center;
            font-family: 'Kenia', sans-serif;
            line-height: 0.2;
            text-shadow: -1px -1px 0 #f7f7f7,
                1px -1px 0 #f7f7f7,
                -1px 1px 0 #f7f7f7,
                1px 1px 0 #f7f7f7;
            margin: 20px 0;
        }

        h3 {
            color: #ffffff;
            font-size: 50px;
            /* 40% smaller than 52.5px */
            text-align: center;
            font-family: 'Tilt Warp', sans-serif;
            line-height: 0.9;
            text-shadow: -2px -2px 0 #000000,
                2px -2px 0 #000000,
                -2px 2px 0 #000000,
                2px 2px 0 #000000;
            margin: 20px 0;
        }

        p {
            color: #ffffff;
            font-size: 35px;
            /* 40% smaller than 45px */
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            margin: 10px 0;
            text-shadow: -2px -2px 0 #000000,
                2px -2px 0 #000000,
                -2px 2px 0 #000000,
                2px 2px 0 #000000;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        #capture,
        #copyButton {
            font-size: 27px;
            /* 40% smaller than 18.9px */
            font-family: 'Antonio', sans-serif;
            background-color: #060606;
            color: #fff;
            border: 3px solid #f5f5f5;
            padding: 10px 25px;
            cursor: pointer;
            border-radius: 15px;
            margin-top: 20px;
            text-decoration: none;
        }

        #capture:hover,
        #copyButton:hover {
            background-color: #0056b3;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #f5f5f5;
            border: 1.5px solid #ddd;
            border-radius: 15px;
            overflow: hidden;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .first-column {
            width: 18%;
        }

        .other-columns {
            width: 26%;
        }

        .negative {
            color: red;
        }

        .positive {
            color: green;
        }

        .zero {
            color: black;
        }

        /* Mobile-specific styles */
        @media (max-width: 768px) {
            p {
                font-size: 35px;
                /* Adjusted font size */
            }

            h1 {
                color: #cff8b4;
                font-size: 54px;
                /* 40% smaller than 49px */
                text-align: center;
                line-height: 0.6;
                font-family: 'Antonio', sans-serif;
                text-shadow: -2px -2px 0 #000000,
                    2px -2px 0 #000000,
                    -2px 2px 0 #000000,
                    2px 2px 0 #000000;
                margin: 50px 0;
            }

            h2 {
                font-size: 60px;
            }

            h3 {
                font-size: 35px;
                /* Adjusted font size */
            }

            table {
                width: 90%;
                /* Adjust the width for mobile devices */
                font-size: 14px;
                /* Optionally, reduce the font size */
            }

            th,
            td {
                padding: 8px;
                /* Adjust padding for smaller screens */
            }
        }
    </style>
</head>

<body cz-shortcut-listen="true">
    <h1>NBA Comparison<br><br>Results</h1>
    <h3>Amar'e Stoudemire (2014-15)</h3>
    <p>32 years old</p>
    <h2><br> vs. <br><br></h2>
    <h3>Andre Ingram (2018-19)</h3>
    <p>33 years old</p>
    <div class="center">
        <table class="custom-table">
            <thead>
                <tr>
                    <th class="first-column">Stat</th>
                    <th class="other-columns">Player 1</th>
                    <th class="other-columns">Player 2</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th> </th>
                    <th>P1-Stats (2014-15) </th>
                    <th style="text-align: right;"> P1-Rank (2014-15)</th>
                    <th>P2-Stats (2018-19) </th>
                    <th style="text-align: right;"> P2-Rank (2018-19)</th>
                    <th style="text-align: right;"> Diff (OVR)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PTS </td>
                    <td>11.5 </td>
                    <td style="text-align: right;"> 74.4</td>
                    <td>0.0 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td style="text-align: right;"> -24.4</td>
                </tr>
                <tr>
                    <td>AST </td>
                    <td>0.8 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td>0.0 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td style="text-align: right;"> 0.0</td>
                </tr>
                <tr>
                    <td>REB </td>
                    <td>5.6 </td>
                    <td style="text-align: right;"> 82.4</td>
                    <td>0.5 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td style="text-align: right;"> -32.4</td>
                </tr>
                <tr>
                    <td>STL </td>
                    <td>0.5 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td>0.3 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td style="text-align: right;"> 0.0</td>
                </tr>
                <tr>
                    <td>BLK </td>
                    <td>0.6 </td>
                    <td style="text-align: right;"> 80.4</td>
                    <td>0.0 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td style="text-align: right;"> -30.4</td>
                </tr>
                <tr>
                    <td>FG_PCT </td>
                    <td>0.557 </td>
                    <td style="text-align: right;"> 93.9</td>
                    <td>0.0 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td style="text-align: right;"> -43.9</td>
                </tr>
                <tr>
                    <td>FG3_PCT </td>
                    <td>0.0 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td>0.0 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td style="text-align: right;"> 0.0</td>
                </tr>
                <tr>
                    <td>FT_PCT </td>
                    <td>0.72 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td>0.0 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td style="text-align: right;"> 0.0</td>
                </tr>
                <tr>
                    <td>NET_RATING</td>
                    <td>-2.5 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td>9.6 </td>
                    <td style="text-align: right;"> 94.1</td>
                    <td style="text-align: right;"> 44.1</td>
                </tr>
                <tr>
                    <td>EFG_PCT </td>
                    <td>0.557 </td>
                    <td style="text-align: right;"> 89.5</td>
                    <td>0.0 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td style="text-align: right;"> -39.5</td>
                </tr>
                <tr>
                    <td>TS_PCT </td>
                    <td>0.595 </td>
                    <td style="text-align: right;"> 91.4</td>
                    <td>0.0 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td style="text-align: right;"> -41.4</td>
                </tr>
                <tr>
                    <td>PIE </td>
                    <td>0.131 </td>
                    <td style="text-align: right;"> 90.4</td>
                    <td>-0.093 </td>
                    <td style="text-align: right;"> 50.0</td>
                    <td style="text-align: right;"> -40.4</td>
                </tr>
                <tr>
                    <td>OVR </td>
                    <td> </td>
                    <td style="text-align: right;"> 76.3</td>
                    <td> </td>
                    <td style="text-align: right;"> 59.4</td>
                    <td style="text-align: right;"> -16.9</td>
                </tr>
            </tbody>
        </table>


        <a href="/" id="capture">Go Back</a>
    </div>

</body>

</html>